CSS
- 4 classes - main-content/rude-form/'field-row'/'field-row-remember'
.main-content {
  background: #000000;
  position: absolute;
  top: 25%;
  left: 50%;
  width: 520px;
  padding: 35px 25px 20px;
  font-size: 20px;
  transform: translateY(-25%)
     translateX(-50%);
}

.rude-form {
  padding: 10px;
  box-sizing: border-box;
}

.field-row {
  padding: 15px 0 10px;
  font-size: 16px;
  line-height: 26px;
  text-rendering: auto;
  -webkit-font-smoothing: auto;
}

.field-row-remember { 
   padding: 5px 0;
   font-size: 14px;
}